EmployeeID,Name,Age,Gender,Department,Salary,City,JoinDate,Missing_flag,Age_Group
1,Employee_1,58,Male,Finance,49256.0,Pune,2023-01-31,0,Senior
2,Employee_2,32,Female,Finance,91426.0,Aurangabad,2023-10-12,0,Adult
3,Employee_3,28,Male,Sales,48221.0,Nagpur,2023-04-10,0,Adult
4,Employee_4,20,Male,IT,90284.0,Kolhapur,2024-09-25,0,Adult
5,Employee_5,41,Female,Sales,106673.0,Nagpur,2023-10-12,0,Senior
6,  Employee_6  ,41,Male,Unknown,107841.0,Mumbai,2024-06-30,0,Senior
7,Employee_7,28,Male,IT,109733.0,Nagpur,2023-10-02,0,Adult
8,Employee_8,54,Female,IT,104259.0,Mumbai,2023-09-10,0,Senior
9,Employee_9,55,Male,Finance,96484.0,Pune,2025-02-12,0,Senior
10,Employee_10,28,Male,Finance,71110.6,Aurangabad,2023-09-15,0,Adult
11,Employee_11,25,Female,Finance,58469.0,Pune,2025-01-09,0,Adult
12,Employee_12,34,Female,IT,101959.0,Mumbai,2024-07-06,0,Adult
13,Employee_13,56,Male,HR,71110.6,Pune,2023-09-04,0,Senior
14,Employee_14,23,Female,Finance,119693.0,Aurangabad,2023-06-19,0,Adult
15,Employee_15,56,Female,Marketing,108039.0,Nagpur,2023-05-04,0,Senior
16,Employee_16,22,Female,Sales,97128.0,Pune,2025-05-30,0,Adult
17,Employee_17,60,Female,Finance,114811.0,Nagpur,2023-07-14,0,Senior
18,Employee_18,45,Male,Finance,81213.0,Kolhapur,2023-12-14,0,Senior
19,Employee_19,30,Female,Sales,56509.0,Nagpur,2025-04-07,0,Adult
20,Employee_20,53,Female,Finance,32224.0,Nagpur,2023-08-07,0,Senior
21,Employee_21,18,Female,Unknown,79638.0,Kolhapur,2025-03-13,0,Child
22,Employee_22,49,Female,IT,27665.0,Pune,2023-02-21,0,Senior
23,Employee_23,50,Male,Marketing,27455.0,Pune,2024-11-22,0,Senior
24,Employee_24,43,Female,Unknown,95880.0,Aurangabad,2024-08-01,0,Senior
25,Employee_25,34,Female,IT,108039.0,Pune,2023-01-10,0,Adult
26,Employee_26,54,Female,IT,86307.0,Nashik,2023-06-11,0,Senior
27,Employee_27,52,Female,IT,107538.0,Pune,2023-04-20,0,Senior
28,Employee_28,27,Male,Finance,110111.0,Nashik,2025-05-16,0,Adult
29,Employee_29,58,Female,Unknown,37146.0,Nagpur,2024-07-18,0,Senior
30,Employee_30,53,Male,Marketing,110573.0,Aurangabad,2023-06-01,0,Senior
31,Employee_31,20,Male,Marketing,47535.0,Nagpur,2024-09-27,0,Adult
32,Employee_32,29,Female,Unknown,63540.0,Mumbai,2023-10-01,0,Adult
33,Employee_33,20,Male,HR,80332.0,Mumbai,2023-01-25,0,Adult
34,Employee_34,22,Male,Sales,72386.0,Nashik,2023-07-02,0,Adult
35,Employee_35,38,Male,Marketing,61114.0,Pune,2024-01-30,0,Adult
36,Employee_36,30,Male,Finance,88146.0,Pune,2024-11-11,0,Adult
37,Employee_37,25,Female,Unknown,73528.0,Nashik,2024-07-21,0,Adult
38,Employee_38,44,Male,IT,100676.0,Mumbai,2024-03-16,0,Senior
39,Employee_39,47,Female,HR,87000.0,Kolhapur,2023-03-28,0,Senior
40,Employee_40,60,Female,HR,118453.0,Pune,2023-02-17,0,Senior
41,Employee_41,22,Female,Unknown,74321.0,Nagpur,2024-05-21,0,Adult
42,Employee_42,27,Male,Marketing,111214.0,Mumbai,2025-05-18,0,Adult
43,Employee_43,60,Male,Finance,100301.0,Mumbai,2025-01-31,0,Senior
44,Employee_44,33,Female,Sales,51358.0,Kolhapur,2023-10-20,0,Adult
45,Employee_45,39,Female,HR,38136.0,Pune,2024-02-29,0,Adult
46,Employee_46,52,Male,Finance,75069.0,Nagpur,2023-01-07,0,Senior
47,Employee_47,37,Male,Finance,77125.0,Nashik,2024-11-15,0,Adult
48,Employee_48,43,Male,Unknown,101560.0,Nagpur,2023-05-19,0,Senior
49,Employee_49,38,Female,IT,62840.0,Nagpur,2023-09-16,0,Adult
50,Employee_50,48,Male,HR,65870.0,Mumbai,2023-01-01,1,Senior
51,Employee_51,27,Male,HR,80952.0,Aurangabad,2024-09-13,0,Adult
52,Employee_52,28,Female,Unknown,60888.0,Mumbai,2023-03-19,0,Adult
53,Employee_53,58,Female,IT,65508.0,Pune,2024-06-02,0,Senior
54,Employee_54,18,Female,HR,103307.0,Nagpur,2023-06-30,0,Child
55,Employee_55,52,Male,HR,115817.0,Pune,2023-10-13,0,Senior
56,Employee_56,54,Female,Finance,71110.6,Mumbai,2023-12-30,0,Senior
57,Employee_57,56,Male,HR,92848.0,Kolhapur,2024-02-21,0,Senior
58,Employee_58,59,Female,Finance,32196.0,Kolhapur,2023-09-07,0,Senior
59,Employee_59,53,Male,Unknown,92140.0,Nagpur,2023-10-05,0,Senior
60,Employee_60,30,Female,HR,35670.0,Kolhapur,2024-05-10,0,Adult
61,Employee_61,51,Male,HR,33176.0,Nashik,2023-01-15,0,Senior
62,Employee_62,21,Male,Sales,103606.0,Aurangabad,2023-10-19,0,Adult
63,Employee_63,21,Female,Sales,28564.0,Aurangabad,2024-10-06,0,Adult
64,Employee_64,54,Male,Marketing,35525.0,Aurangabad,2023-08-20,0,Senior
65,Employee_65,46,Male,Unknown,97139.0,Pune,2025-02-20,0,Senior
66,Employee_66,31,Male,Finance,51439.0,Nagpur,2024-12-06,0,Adult
67,Employee_67,38,Female,HR,112662.0,Nashik,2025-03-17,0,Adult
68,Employee_68,30,Male,HR,35043.0,Pune,2023-03-03,0,Adult
69,Employee_69,54,Female,Finance,110266.0,Nashik,2024-05-27,0,Senior
70,Employee_70,20,Male,HR,116276.0,Kolhapur,2025-05-06,0,Adult
71,Employee_71,55,Male,HR,88021.0,Aurangabad,2024-03-22,0,Senior
72,Employee_72,48,Female,IT,73523.0,Nagpur,2024-12-11,0,Senior
73,Employee_73,60,Male,Finance,53082.0,Aurangabad,2025-04-24,0,Senior
74,Employee_74,47,Female,Finance,67419.0,Pune,2023-07-28,0,Senior
75,Employee_75,46,Female,HR,35915.0,Nashik,2023-01-01,1,Senior
76,Employee_76,25,Female,IT,40181.0,Aurangabad,2024-12-23,0,Adult
77,Employee_77,33,Male,IT,92255.0,Nagpur,2023-12-15,0,Adult
78,Employee_78,18,Female,Finance,96931.0,Aurangabad,2024-05-10,0,Child
79,Employee_79,42,Male,Finance,62176.0,Mumbai,2025-05-26,0,Senior
80,Employee_80,48,Female,Sales,70604.0,Mumbai,2024-05-29,0,Senior
81,Employee_81,39,Female,Unknown,88937.0,Mumbai,2023-03-18,0,Adult
82,Employee_82,34,Male,Unknown,89942.0,Kolhapur,2025-02-16,0,Adult
83,Employee_83,52,Female,Sales,50771.0,Nagpur,2023-04-11,0,Senior
84,Employee_84,24,Male,IT,27355.0,Nagpur,2023-05-30,0,Adult
85,Employee_85,44,Female,Marketing,42946.0,Mumbai,2023-08-26,0,Senior
86,Employee_86,34,Male,Finance,80981.0,Nashik,2024-08-24,0,Adult
87,Employee_87,47,Female,Finance,46111.0,Aurangabad,2024-01-03,0,Senior
88,Employee_88,38,Male,Unknown,55976.0,Nagpur,2025-05-02,0,Adult
89,Employee_89,32,Female,Unknown,101381.0,Kolhapur,2024-11-28,0,Adult
90,Employee_90,58,Female,HR,24373.0,Pune,2023-10-30,0,Senior
91,Employee_91,26,Male,Finance,89579.0,Nashik,2025-02-03,0,Adult
92,Employee_92,25,Male,IT,108647.0,Pune,2025-03-20,0,Adult
93,Employee_93,47,Female,IT,54362.0,Pune,2024-11-22,0,Senior
94,Employee_94,53,Female,IT,28285.0,Kolhapur,2024-02-23,0,Senior
95,Employee_95,37,Female,Finance,35220.0,Nashik,2024-11-17,0,Adult
96,Employee_96,27,Male,Sales,84139.0,Kolhapur,2024-01-15,0,Adult
97,Employee_97,46,Male,Finance,104518.0,Nashik,2023-07-14,0,Senior
98,Employee_98,47,Male,HR,26629.0,Pune,2025-04-29,0,Senior
99,Employee_99,32,Male,HR,39340.0,Mumbai,2024-07-07,0,Adult
100,Employee_100,29,Male,HR,51186.0,Nashik,2023-02-23,0,Adult
101,Employee_101,22,Female,Marketing,78756.0,Mumbai,2024-09-21,0,Adult
102,Employee_102,60,Female,Sales,72640.0,Nagpur,2024-12-30,0,Senior
103,Employee_103,22,Female,Marketing,101830.0,Aurangabad,2023-10-29,0,Adult
104,Employee_104,56,Male,Finance,49949.0,Nagpur,2024-03-01,0,Senior
105,Employee_105,60,Male,Sales,110023.0,Pune,2023-04-06,0,Senior
106,Employee_106,41,Female,Sales,93620.0,Nagpur,2023-12-29,0,Senior
107,Employee_107,21,Female,Unknown,98696.0,Nagpur,2023-08-18,0,Adult
108,Employee_108,40,Male,Marketing,49643.0,Aurangabad,2024-11-22,0,Adult
109,Employee_109,60,Male,IT,112104.0,Pune,2023-07-05,0,Senior
110,Employee_110,54,Female,Marketing,117120.0,Mumbai,2024-01-21,0,Senior
111,Employee_111,37,Female,Marketing,94395.0,Pune,2024-11-21,0,Adult
112,Employee_112,49,Male,Finance,74287.0,Pune,2023-10-18,0,Senior
113,Employee_113,60,Male,HR,25952.0,Nashik,2023-08-05,0,Senior
114,Employee_114,34,Female,Marketing,85193.0,Kolhapur,2023-08-24,0,Adult
115,Employee_115,22,Female,Sales,117260.0,Nashik,2024-08-12,0,Adult
116,Employee_116,44,Male,Finance,35096.0,Kolhapur,2024-01-06,0,Senior
117,Employee_117,55,Female,IT,60668.0,Mumbai,2023-03-20,0,Senior
118,Employee_118,30,Female,Sales,66019.0,Mumbai,2023-09-20,0,Adult
119,Employee_119,56,Female,Marketing,102306.0,Aurangabad,2024-04-04,0,Senior
120,Employee_120,57,Female,Finance,102210.0,Kolhapur,2023-11-07,0,Senior
121,Employee_121,55,Male,IT,60685.0,Pune,2024-10-22,0,Senior
122,Employee_122,50,Female,Marketing,80648.0,Kolhapur,2023-07-12,0,Senior
123,Employee_123,21,Male,Unknown,33566.0,Mumbai,2023-02-10,0,Adult
124,Employee_124,46,Female,IT,57079.0,Kolhapur,2024-09-04,0,Senior
125,Employee_125,22,Male,Unknown,70667.0,Kolhapur,2024-09-09,0,Adult
126,Employee_126,39,Female,Marketing,105990.0,Kolhapur,2023-03-28,0,Adult
127,Employee_127,42,Female,Unknown,107833.0,Nagpur,2024-06-04,0,Senior
128,Employee_128,31,Male,IT,83736.0,Pune,2024-06-03,0,Adult
129,Employee_129,38,Female,HR,101006.0,Kolhapur,2025-02-28,0,Adult
130,Employee_130,20,Male,IT,51133.0,Kolhapur,2025-03-13,0,Adult
131,Employee_131,52,Female,IT,94766.0,Nagpur,2024-05-29,0,Senior
132,Employee_132,28,Male,Marketing,71110.6,Pune,2024-12-29,0,Adult
133,Employee_133,28,Male,HR,39313.0,Nagpur,2023-12-24,0,Adult
134,Employee_134,38,Female,Sales,30696.0,Nashik,2023-04-12,0,Adult
135,Employee_135,59,Female,Finance,25020.0,Nagpur,2023-01-01,1,Senior
136,Employee_136,23,Male,IT,115320.0,Mumbai,2023-11-05,0,Adult
137,Employee_137,57,Female,Marketing,28232.0,Aurangabad,2023-09-05,0,Senior
138,Employee_138,57,Male,IT,51531.0,Pune,2024-06-22,0,Senior
139,Employee_139,42,Female,Sales,68929.0,Nashik,2025-03-18,0,Senior
140,Employee_140,33,Male,IT,96271.0,Aurangabad,2023-12-13,0,Adult
141,Employee_141,47,Female,Finance,102802.0,Pune,2023-10-28,0,Senior
142,Employee_142,38,Male,Sales,91176.0,Kolhapur,2023-07-15,0,Adult
143,Employee_143,39,Female,Finance,77272.0,Nagpur,2023-12-14,0,Adult
144,Employee_144,41,Male,HR,30345.0,Aurangabad,2023-10-28,0,Senior
145,Employee_145,36,Female,Finance,78447.0,Nashik,2024-04-02,0,Adult
146,Employee_146,45,Female,Unknown,103816.0,Nagpur,2024-01-08,0,Senior
147,Employee_147,27,Male,Finance,50932.0,Aurangabad,2023-02-03,0,Adult
148,Employee_148,41,Female,IT,89397.0,Kolhapur,2023-10-13,0,Senior
149,Employee_149,25,Male,IT,85410.0,Kolhapur,2024-04-01,0,Adult
150,Employee_150,57,Female,Unknown,29706.0,Nagpur,2023-03-31,0,Senior
151,Employee_151,22,Male,Marketing,59315.0,Mumbai,2023-05-05,0,Adult
152,Employee_152,26,Male,HR,68353.0,Aurangabad,2023-03-30,0,Adult
153,Employee_153,48,Male,Unknown,73665.0,Pune,2024-04-05,0,Senior
154,Employee_154,51,Male,HR,36912.0,Nashik,2023-06-18,0,Senior
155,Employee_155,51,Female,Unknown,103238.0,Nashik,2024-09-21,0,Senior
156,Employee_156,50,Male,Sales,114454.0,Pune,2023-03-25,0,Senior
157,Employee_157,59,Female,Unknown,94991.0,Aurangabad,2023-10-24,0,Senior
158,Employee_158,43,Female,Finance,79446.0,Nagpur,2024-04-20,0,Senior
159,Employee_159,38,Male,HR,72260.0,Nagpur,2023-05-06,0,Adult
160,Employee_160,21,Female,IT,70351.0,Aurangabad,2025-01-08,0,Adult
161,Employee_161,50,Male,Finance,85373.0,Aurangabad,2024-04-13,0,Senior
162,Employee_162,31,Male,Marketing,105755.0,Pune,2025-05-17,0,Adult
163,Employee_163,41,Male,Marketing,67964.0,Mumbai,2024-01-07,0,Senior
164,Employee_164,46,Male,Finance,101689.0,Nashik,2025-03-24,0,Senior
165,Employee_165,53,Male,Sales,98966.0,Mumbai,2024-12-31,0,Senior
166,Employee_166,48,Female,Marketing,62987.0,Kolhapur,2025-05-12,0,Senior
167,Employee_167,50,Male,IT,112895.0,Kolhapur,2023-04-23,0,Senior
168,Employee_168,55,Female,Sales,98238.0,Aurangabad,2024-05-06,0,Senior
169,Employee_169,58,Female,Sales,109224.0,Nagpur,2023-11-18,0,Senior
170,Employee_170,44,Male,HR,116447.0,Aurangabad,2023-11-29,0,Senior
171,Employee_171,48,Female,Unknown,64869.0,Kolhapur,2024-10-20,0,Senior
172,Employee_172,34,Male,Unknown,49473.0,Mumbai,2024-12-07,0,Adult
173,Employee_173,53,Female,IT,108686.0,Mumbai,2023-10-25,0,Senior
174,Employee_174,46,Male,Unknown,46485.0,Nashik,2023-05-21,0,Senior
175,Employee_175,55,Male,Unknown,33133.0,Nagpur,2023-04-13,0,Senior
176,Employee_176,26,Female,HR,82350.0,Nashik,2023-11-25,0,Adult
177,Employee_177,21,Female,HR,90143.0,Pune,2025-05-06,0,Adult
178,Employee_178,49,Male,IT,21214.0,Nagpur,2024-10-18,0,Senior
179,Employee_179,26,Female,Unknown,34764.0,Nagpur,2024-10-25,0,Adult
180,Employee_180,38,Female,Marketing,58669.0,Kolhapur,2024-02-20,0,Adult
181,Employee_181,50,Female,Sales,82580.0,Nashik,2024-01-28,0,Senior
182,Employee_182,35,Male,Unknown,54282.0,Pune,2024-04-21,0,Adult
183,Employee_183,43,Male,HR,58671.0,Mumbai,2023-05-17,0,Senior
184,Employee_184,56,Female,Unknown,74505.0,Aurangabad,2025-06-13,0,Senior
185,Employee_185,51,Male,Marketing,93946.0,Mumbai,2023-06-18,0,Senior
186,Employee_186,31,Female,HR,31919.0,Aurangabad,2024-03-01,0,Adult
187,Employee_187,21,Male,Sales,71897.0,Pune,2024-03-09,0,Adult
188,Employee_188,22,Female,HR,71110.6,Kolhapur,2025-01-16,0,Adult
189,Employee_189,42,Female,IT,69479.0,Pune,2023-07-02,0,Senior
190,Employee_190,43,Female,Unknown,71110.6,Kolhapur,2024-07-11,0,Senior
191,Employee_191,33,Male,Unknown,65371.0,Nagpur,2024-09-21,0,Adult
192,Employee_192,19,Female,Unknown,97849.0,Pune,2024-02-16,0,Adult
193,Employee_193,52,Male,Marketing,50692.0,Kolhapur,2025-04-18,0,Senior
194,Employee_194,37,Female,Unknown,74206.0,Nagpur,2024-07-23,0,Adult
195,Employee_195,60,Female,IT,74568.0,Nagpur,2023-07-08,0,Senior
196,Employee_196,32,Male,Finance,112743.0,Nagpur,2024-07-24,0,Adult
197,Employee_197,31,Male,Marketing,78954.0,Kolhapur,2025-04-29,0,Adult
198,Employee_198,35,Female,HR,29539.0,Nashik,2023-11-07,0,Adult
199,Employee_199,18,Female,Marketing,117894.0,Kolhapur,2023-07-29,0,Child
200,Employee_200,36,Male,IT,67088.0,Aurangabad,2024-05-24,0,Adult
201,Employee_201,48,Female,HR,68589.0,Pune,2023-09-25,0,Senior
202,Employee_202,44,Male,HR,50149.0,Nagpur,2024-07-17,0,Senior
203,Employee_203,49,Female,Unknown,80401.0,Aurangabad,2024-05-15,0,Senior
204,Employee_204,52,Male,Finance,29742.0,Mumbai,2025-05-12,0,Senior
205,Employee_205,22,Female,Finance,27923.0,Pune,2023-01-07,0,Adult
206,Employee_206,38,Female,Sales,22246.0,Pune,2024-06-20,0,Adult
207,Employee_207,34,Female,Finance,30357.0,Aurangabad,2023-09-07,0,Adult
208,Employee_208,32,Male,Unknown,69436.0,Pune,2024-12-20,0,Adult
209,Employee_209,59,Female,HR,94167.0,Kolhapur,2024-08-03,0,Senior
210,Employee_210,20,Female,Marketing,43508.0,Mumbai,2025-02-09,0,Adult
211,Employee_211,43,Female,Unknown,71007.0,Mumbai,2025-03-20,0,Senior
212,Employee_212,23,Male,Marketing,29963.0,Aurangabad,2024-02-11,0,Adult
213,Employee_213,38,Female,HR,66636.0,Kolhapur,2024-08-22,0,Adult
214,Employee_214,23,Female,Unknown,113468.0,Kolhapur,2023-06-07,0,Adult
215,Employee_215,38,Male,HR,119791.0,Pune,2023-07-11,0,Adult
216,Employee_216,53,Male,Marketing,23442.0,Nashik,2025-06-03,0,Senior
217,Employee_217,36,Female,HR,109825.0,Nashik,2023-11-05,0,Adult
218,Employee_218,38,Male,IT,56170.0,Mumbai,2025-01-08,0,Adult
219,Employee_219,56,Male,Finance,71864.0,Nashik,2024-03-26,0,Senior
220,Employee_220,26,Female,IT,62030.0,Mumbai,2024-02-12,0,Adult
221,Employee_221,58,Male,Finance,62714.0,Nashik,2023-04-27,0,Senior
222,Employee_222,30,Female,HR,23527.0,Nagpur,2025-03-27,0,Adult
223,Employee_223,44,Female,HR,51722.0,Kolhapur,2024-03-09,0,Senior
224,Employee_224,56,Male,Sales,86402.0,Nashik,2024-12-19,0,Senior
225,Employee_225,52,Female,Marketing,52536.0,Pune,2024-07-30,0,Senior
226,Employee_226,39,Female,Marketing,71110.6,Kolhapur,2024-06-15,0,Adult
227,Employee_227,41,Male,Sales,80694.0,Nagpur,2023-04-18,0,Senior
228,Employee_228,27,Male,Finance,47114.0,Pune,2024-03-24,0,Adult
229,Employee_229,46,Female,HR,113163.0,Kolhapur,2023-09-07,0,Senior
230,Employee_230,53,Female,Unknown,80562.0,Kolhapur,2024-03-18,0,Senior
231,Employee_231,46,Female,IT,70965.0,Kolhapur,2025-04-08,0,Senior
232,Employee_232,54,Male,Unknown,67945.0,Nagpur,2024-06-24,0,Senior
233,Employee_233,57,Male,HR,66135.0,Kolhapur,2024-12-23,0,Senior
234,Employee_234,26,Male,Unknown,35448.0,Mumbai,2024-06-07,0,Adult
235,Employee_235,42,Male,HR,44347.0,Nagpur,2023-10-23,0,Senior
236,Employee_236,38,Female,Finance,67059.0,Aurangabad,2024-06-01,0,Adult
237,Employee_237,44,Female,IT,84054.0,Pune,2023-10-09,0,Senior
238,Employee_238,47,Male,Marketing,92053.0,Nashik,2024-07-09,0,Senior
239,Employee_239,20,Male,Sales,75725.0,Nagpur,2023-09-27,0,Adult
240,Employee_240,23,Female,Marketing,97060.0,Kolhapur,2024-03-14,0,Adult
241,Employee_241,26,Male,Unknown,94720.0,Nashik,2023-10-24,0,Adult
242,Employee_242,50,Female,HR,27770.0,Kolhapur,2025-06-05,0,Senior
243,Employee_243,33,Female,Finance,102890.0,Nagpur,2024-04-07,0,Adult
244,Employee_244,35,Female,Sales,79597.0,Kolhapur,2024-04-14,0,Adult
245,Employee_245,52,Male,IT,47767.0,Nashik,2023-12-12,0,Senior
246,Employee_246,49,Female,Finance,109463.0,Pune,2023-05-08,0,Senior
247,Employee_247,18,Female,IT,37290.0,Pune,2024-11-01,0,Child
248,Employee_248,23,Female,Unknown,26787.0,Pune,2024-12-21,0,Adult
249,Employee_249,31,Female,IT,88084.0,Pune,2025-05-30,0,Adult
250,Employee_250,32,Male,IT,31708.0,Nashik,2023-05-21,0,Adult
251,Employee_251,26,Female,IT,89534.0,Kolhapur,2023-08-07,0,Adult
252,Employee_252,57,Male,Marketing,48474.0,Kolhapur,2024-01-29,0,Senior
253,Employee_253,45,Female,Sales,52527.0,Kolhapur,2025-06-15,0,Senior
254,Employee_254,30,Female,Sales,51370.0,Mumbai,2024-05-26,0,Adult
255,Employee_255,18,Male,Marketing,94498.0,Kolhapur,2023-06-26,0,Child
256,Employee_256,22,Female,Marketing,21807.0,Nashik,2024-10-05,0,Adult
257,Employee_257,44,Male,Sales,103956.0,Nashik,2023-03-22,0,Senior
258,Employee_258,27,Male,Unknown,71213.0,Nagpur,2025-01-17,0,Adult
259,Employee_259,33,Male,Unknown,76948.0,Kolhapur,2024-11-04,0,Adult
260,Employee_260,25,Male,Marketing,71110.6,Aurangabad,2025-03-12,0,Adult
261,Employee_261,26,Female,IT,23847.0,Aurangabad,2023-03-07,0,Adult
262,Employee_262,49,Male,HR,86949.0,Nashik,2025-03-02,0,Senior
263,Employee_263,54,Female,Sales,117095.0,Nagpur,2024-01-08,0,Senior
264,Employee_264,20,Male,Sales,74559.0,Aurangabad,2024-01-17,0,Adult
265,Employee_265,21,Male,IT,71110.6,Nashik,2023-03-30,0,Adult
266,Employee_266,36,Male,Finance,80807.0,Mumbai,2025-01-20,0,Adult
267,Employee_267,33,Male,Sales,50539.0,Kolhapur,2024-01-21,0,Adult
268,Employee_268,37,Female,IT,75026.0,Pune,2023-02-14,0,Adult
269,Employee_269,41,Female,Finance,118028.0,Pune,2024-08-29,0,Senior
270,Employee_270,45,Female,Unknown,61288.0,Nashik,2023-11-22,0,Senior
271,Employee_271,32,Female,Sales,37840.0,Mumbai,2024-04-05,0,Adult
272,Employee_272,44,Male,HR,79233.0,Kolhapur,2023-11-08,0,Senior
273,Employee_273,38,Female,Marketing,52534.0,Pune,2024-11-24,0,Adult
274,Employee_274,38,Male,Finance,79270.0,Pune,2025-04-03,0,Adult
275,Employee_275,25,Female,Unknown,72505.0,Kolhapur,2023-03-28,0,Adult
276,Employee_276,34,Female,Sales,104670.0,Nashik,2023-05-06,0,Adult
277,Employee_277,38,Female,Finance,23864.0,Mumbai,2023-12-29,0,Adult
278,Employee_278,29,Female,IT,24541.0,Nagpur,2024-02-26,0,Adult
279,Employee_279,38,Female,Marketing,70202.0,Pune,2024-01-27,0,Adult
280,Employee_280,49,Female,Sales,70905.0,Nashik,2024-09-03,0,Senior
281,Employee_281,38,Female,Sales,89393.0,Mumbai,2024-11-03,0,Adult
282,Employee_282,52,Female,HR,70911.0,Mumbai,2024-08-29,0,Senior
283,Employee_283,19,Female,Marketing,94403.0,Nashik,2023-06-29,0,Adult
284,Employee_284,23,Male,HR,20089.0,Mumbai,2023-12-15,0,Adult
285,Employee_285,38,Male,IT,96888.0,Pune,2024-01-18,0,Adult
286,Employee_286,24,Female,Finance,40644.0,Kolhapur,2023-11-21,0,Adult
287,Employee_287,57,Male,Unknown,42983.0,Kolhapur,2023-10-29,0,Senior
288,Employee_288,54,Male,HR,71110.6,Kolhapur,2024-08-02,0,Senior
289,Employee_289,49,Female,Unknown,65457.0,Kolhapur,2025-01-16,0,Senior
290,Employee_290,46,Male,Unknown,65938.0,Pune,2023-02-19,0,Senior
291,Employee_291,44,Female,Marketing,69638.0,Kolhapur,2025-02-15,0,Senior
292,Employee_292,20,Male,HR,22631.0,Nagpur,2023-06-14,0,Adult
293,Employee_293,23,Female,Unknown,97860.0,Mumbai,2024-09-13,0,Adult
294,Employee_294,38,Female,IT,73645.0,Nashik,2023-09-01,0,Adult
295,Employee_295,43,Male,Unknown,27144.0,Kolhapur,2024-09-06,0,Senior
296,Employee_296,24,Male,IT,30739.0,Nagpur,2024-04-27,0,Adult
297,Employee_297,59,Female,Finance,69996.0,Pune,2023-09-27,0,Senior
298,Employee_298,34,Male,Unknown,39808.0,Nashik,2025-04-07,0,Adult
299,Employee_299,21,Male,HR,90190.0,Nagpur,2023-11-03,0,Adult
300,Employee_300,20,Female,HR,35765.0,Mumbai,2023-05-10,0,Adult
301,Employee_301,23,Male,Unknown,97994.0,Pune,2023-03-31,0,Adult
302,Employee_302,35,Male,Finance,101665.0,Mumbai,2023-06-01,0,Adult
303,Employee_303,55,Female,IT,57498.0,Nagpur,2024-11-01,0,Senior
304,Employee_304,29,Male,Finance,99777.0,Nashik,2024-12-08,0,Adult
305,Employee_305,48,Male,Finance,59722.0,Kolhapur,2024-12-02,0,Senior
306,Employee_306,46,Female,Finance,55313.0,Mumbai,2025-04-23,0,Senior
307,Employee_307,49,Female,Marketing,28600.0,Nagpur,2023-05-19,0,Senior
308,Employee_308,51,Female,Sales,45265.0,Nagpur,2023-02-21,0,Senior
309,Employee_309,47,Female,IT,103284.0,Nagpur,2024-08-31,0,Senior
310,Employee_310,40,Male,Sales,41432.0,Nagpur,2023-02-20,0,Adult
311,Employee_311,54,Female,Finance,47096.0,Aurangabad,2023-01-21,0,Senior
312,Employee_312,18,Male,IT,49329.0,Kolhapur,2024-12-27,0,Child
313,Employee_313,40,Male,Sales,59602.0,Pune,2024-06-07,0,Adult
314,Employee_314,56,Male,IT,59121.0,Kolhapur,2023-11-29,0,Senior
315,Employee_315,59,Male,Finance,44688.0,Kolhapur,2023-11-24,0,Senior
316,Employee_316,36,Male,Unknown,74862.0,Aurangabad,2025-04-15,0,Adult
317,Employee_317,58,Female,Marketing,108063.0,Mumbai,2023-10-28,0,Senior
318,Employee_318,26,Female,IT,109091.0,Mumbai,2025-02-01,0,Adult
319,Employee_319,39,Female,Sales,54152.0,Kolhapur,2024-08-20,0,Adult
320,Employee_320,57,Male,IT,109220.0,Nagpur,2023-02-25,0,Senior
321,Employee_321,30,Male,Unknown,73633.0,Mumbai,2025-03-08,0,Adult
322,Employee_322,29,Male,HR,71110.6,Mumbai,2024-08-13,0,Adult
323,Employee_323,49,Female,Finance,76283.0,Nagpur,2023-01-05,0,Senior
324,Employee_324,18,Female,Sales,119201.0,Kolhapur,2025-01-21,0,Child
325,Employee_325,24,Male,IT,85973.0,Nashik,2024-04-11,0,Adult
326,Employee_326,56,Female,HR,84248.0,Nagpur,2023-01-20,0,Senior
327,Employee_327,26,Female,Unknown,36143.0,Nashik,2025-02-28,0,Adult
328,Employee_328,21,Female,Finance,105664.0,Nagpur,2023-05-07,0,Adult
329,Employee_329,48,Male,Marketing,33235.0,Kolhapur,2023-05-21,0,Senior
330,Employee_330,24,Female,Marketing,33928.0,Mumbai,2025-03-07,0,Adult
331,Employee_331,40,Female,Unknown,91845.0,Nagpur,2023-12-05,0,Adult
332,Employee_332,25,Female,Unknown,39548.0,Pune,2023-09-20,0,Adult
333,Employee_333,36,Male,IT,80853.0,Nashik,2025-03-31,0,Adult
334,Employee_334,45,Male,IT,21267.0,Nagpur,2024-09-28,0,Senior
335,Employee_335,23,Female,Unknown,79839.0,Nagpur,2025-03-30,0,Adult
336,Employee_336,28,Male,Unknown,97430.0,Nagpur,2023-07-05,0,Adult
337,Employee_337,26,Male,Sales,73907.0,Nashik,2024-11-01,0,Adult
338,Employee_338,51,Female,Unknown,107797.0,Kolhapur,2023-09-12,0,Senior
339,Employee_339,60,Male,Unknown,93183.0,Mumbai,2024-06-01,0,Senior
340,Employee_340,22,Male,HR,62026.0,Aurangabad,2024-10-20,0,Adult
341,Employee_341,38,Male,Sales,85333.0,Nagpur,2025-02-02,0,Adult
342,Employee_342,24,Male,Marketing,101142.0,Mumbai,2024-11-01,0,Adult
343,Employee_343,39,Female,Unknown,101232.0,Nashik,2025-01-03,0,Adult
344,Employee_344,24,Male,Marketing,103055.0,Nashik,2024-12-19,0,Adult
345,Employee_345,28,Female,HR,53330.0,Nagpur,2025-04-24,0,Adult
346,Employee_346,39,Female,Finance,103000.0,Kolhapur,2024-08-26,0,Adult
347,Employee_347,26,Male,HR,96692.0,Kolhapur,2024-08-15,0,Adult
348,Employee_348,60,Male,Finance,86074.0,Nashik,2023-10-29,0,Senior
349,Employee_349,56,Female,HR,111946.0,Aurangabad,2025-01-01,0,Senior
350,Employee_350,40,Female,Sales,103476.0,Nashik,2024-07-29,0,Adult
351,Employee_351,44,Male,Finance,75363.0,Mumbai,2023-02-24,0,Senior
352,Employee_352,28,Female,Marketing,28130.0,Pune,2024-01-03,0,Adult
353,Employee_353,24,Male,Unknown,117309.0,Nashik,2024-12-10,0,Adult
354,Employee_354,42,Female,Unknown,46619.0,Kolhapur,2024-12-27,0,Senior
355,Employee_355,55,Female,Unknown,58558.0,Pune,2023-07-11,0,Senior
356,Employee_356,20,Male,IT,56583.0,Pune,2023-12-05,0,Adult
357,Employee_357,38,Female,Marketing,71110.6,Aurangabad,2024-01-02,0,Adult
358,Employee_358,38,Male,IT,91182.0,Mumbai,2023-08-07,0,Adult
359,Employee_359,31,Male,Unknown,93575.0,Nashik,2024-04-01,0,Adult
360,Employee_360,59,Male,Finance,62065.0,Nashik,2024-07-07,0,Senior
361,Employee_361,41,Male,Marketing,83806.0,Pune,2023-04-09,0,Senior
362,Employee_362,52,Male,HR,47941.0,Aurangabad,2025-04-28,0,Senior
363,Employee_363,45,Male,Sales,23113.0,Pune,2023-07-02,0,Senior
364,Employee_364,53,Female,IT,79129.0,Pune,2024-02-03,0,Senior
365,Employee_365,52,Male,Marketing,119085.0,Pune,2023-10-24,0,Senior
366,Employee_366,36,Female,HR,69992.0,Aurangabad,2023-08-14,0,Adult
367,Employee_367,52,Male,Marketing,108773.0,Aurangabad,2023-05-25,0,Senior
368,Employee_368,18,Female,Finance,117180.0,Kolhapur,2025-05-21,0,Child
369,Employee_369,57,Male,Finance,45470.0,Kolhapur,2024-07-16,0,Senior
370,Employee_370,60,Male,HR,83857.0,Kolhapur,2024-11-02,0,Senior
371,Employee_371,30,Female,Marketing,100785.0,Mumbai,2024-08-02,0,Adult
372,Employee_372,38,Male,IT,49035.0,Mumbai,2024-11-26,0,Adult
373,Employee_373,40,Male,HR,83828.0,Aurangabad,2023-07-21,0,Adult
374,Employee_374,58,Male,Marketing,22441.0,Nagpur,2025-02-26,0,Senior
375,Employee_375,52,Female,Marketing,67948.0,Kolhapur,2025-05-27,0,Senior
376,Employee_376,23,Male,Unknown,67692.0,Mumbai,2025-02-14,0,Adult
377,Employee_377,46,Female,Finance,116458.0,Mumbai,2023-03-06,0,Senior
378,Employee_378,32,Female,Finance,67349.0,Pune,2023-02-10,0,Adult
379,Employee_379,51,Female,Unknown,117243.0,Nagpur,2024-01-10,0,Senior
380,Employee_380,22,Female,Marketing,65224.0,Pune,2024-05-28,0,Adult
381,Employee_381,22,Male,Unknown,40625.0,Pune,2024-11-07,0,Adult
382,Employee_382,48,Male,HR,41134.0,Pune,2023-05-11,0,Senior
383,Employee_383,28,Female,Marketing,41802.0,Nagpur,2024-09-05,0,Adult
384,Employee_384,38,Female,HR,99498.0,Mumbai,2025-04-30,0,Adult
385,Employee_385,29,Male,Marketing,64914.0,Pune,2023-08-24,0,Adult
386,Employee_386,30,Male,Marketing,43255.0,Pune,2025-06-17,0,Adult
387,Employee_387,23,Female,Unknown,106427.0,Nagpur,2024-06-18,0,Adult
388,Employee_388,20,Male,Unknown,69969.0,Kolhapur,2024-08-12,0,Adult
389,Employee_389,26,Male,HR,91267.0,Pune,2024-12-27,0,Adult
390,Employee_390,18,Female,IT,110146.0,Pune,2023-06-08,0,Child
391,Employee_391,52,Female,Finance,56118.0,Aurangabad,2025-03-13,0,Senior
392,Employee_392,53,Female,Finance,95713.0,Kolhapur,2023-05-22,0,Senior
393,Employee_393,32,Male,Finance,111660.0,Nashik,2025-03-31,0,Adult
394,Employee_394,21,Male,Sales,81822.0,Nashik,2023-08-16,0,Adult
395,Employee_395,38,Female,Marketing,88289.0,Pune,2025-03-03,0,Adult
396,Employee_396,58,Female,Sales,87915.0,Aurangabad,2024-06-06,0,Senior
397,Employee_397,20,Male,Finance,51359.0,Nashik,2024-11-16,0,Adult
398,Employee_398,55,Male,IT,115176.0,Mumbai,2024-09-12,0,Senior
399,Employee_399,47,Male,Sales,54223.0,Aurangabad,2023-10-29,0,Senior
400,Employee_400,34,Female,IT,69424.0,Nagpur,2024-11-28,0,Adult
401,Employee_401,55,Female,Unknown,53792.0,Mumbai,2025-03-30,0,Senior
402,Employee_402,18,Male,Marketing,72288.0,Mumbai,2024-05-02,0,Child
403,Employee_403,31,Female,HR,44925.0,Mumbai,2025-01-23,0,Adult
404,Employee_404,34,Male,Unknown,101080.0,Kolhapur,2024-05-19,0,Adult
405,Employee_405,48,Female,HR,95303.0,Aurangabad,2023-10-14,0,Senior
406,Employee_406,51,Female,Unknown,24268.0,Mumbai,2024-04-13,0,Senior
407,Employee_407,51,Male,IT,108356.0,Aurangabad,2025-06-01,0,Senior
408,Employee_408,35,Female,HR,44105.0,Nagpur,2024-12-18,0,Adult
409,Employee_409,35,Male,Unknown,43578.0,Nashik,2025-04-03,0,Adult
410,Employee_410,45,Female,Finance,116802.0,Mumbai,2025-05-19,0,Senior
411,Employee_411,49,Female,Sales,52895.0,Kolhapur,2023-06-17,0,Senior
412,Employee_412,34,Male,Marketing,54048.0,Aurangabad,2025-04-09,0,Adult
413,Employee_413,19,Male,IT,95609.0,Nashik,2024-11-20,0,Adult
414,Employee_414,42,Female,IT,80784.0,Nagpur,2024-10-08,0,Senior
415,Employee_415,43,Female,IT,61088.0,Kolhapur,2023-10-01,0,Senior
416,Employee_416,46,Female,HR,79020.0,Pune,2023-05-09,0,Senior
417,Employee_417,60,Female,Marketing,41877.0,Pune,2023-01-27,0,Senior
418,Employee_418,51,Male,HR,31050.0,Mumbai,2025-01-25,0,Senior
419,Employee_419,58,Male,Finance,71110.6,Nagpur,2025-06-10,0,Senior
420,Employee_420,35,Male,Unknown,102712.0,Kolhapur,2024-06-30,0,Adult
421,Employee_421,40,Female,IT,74028.0,Pune,2023-01-01,0,Adult
422,Employee_422,26,Male,Sales,119021.0,Nagpur,2025-03-28,0,Adult
423,Employee_423,53,Female,HR,93472.0,Mumbai,2025-01-02,0,Senior
424,Employee_424,32,Male,Unknown,51399.0,Kolhapur,2024-06-28,0,Adult
425,Employee_425,44,Male,Finance,103478.0,Nashik,2024-12-18,0,Senior
426,Employee_426,30,Male,IT,90119.0,Mumbai,2025-01-02,0,Adult
427,Employee_427,18,Female,IT,75082.0,Nagpur,2024-12-14,0,Child
428,Employee_428,39,Female,HR,29356.0,Nashik,2025-04-16,0,Adult
429,Employee_429,33,Female,Unknown,78059.0,Pune,2024-06-17,0,Adult
430,Employee_430,37,Male,Finance,40789.0,Kolhapur,2023-11-02,0,Adult
431,Employee_431,21,Female,IT,50928.0,Aurangabad,2023-05-03,0,Adult
432,Employee_432,33,Male,Sales,96162.0,Mumbai,2023-06-11,0,Adult
433,Employee_433,57,Female,Finance,27834.0,Mumbai,2023-11-21,0,Senior
434,Employee_434,59,Male,Sales,22798.0,Nagpur,2024-12-24,0,Senior
435,Employee_435,36,Female,Finance,65569.0,Nashik,2025-06-07,0,Adult
436,Employee_436,53,Female,Sales,54517.0,Kolhapur,2024-06-02,0,Senior
437,Employee_437,57,Female,Marketing,101290.0,Nagpur,2023-07-14,0,Senior
438,Employee_438,27,Male,Marketing,62283.0,Kolhapur,2023-03-10,0,Adult
439,Employee_439,26,Male,Unknown,34031.0,Nagpur,2024-11-04,0,Adult
440,Employee_440,57,Male,HR,68018.0,Kolhapur,2024-05-18,0,Senior
441,Employee_441,23,Female,Sales,74519.0,Aurangabad,2023-09-30,0,Adult
442,Employee_442,22,Male,Finance,88089.0,Mumbai,2023-07-17,0,Adult
443,Employee_443,29,Female,Finance,103705.0,Kolhapur,2024-11-12,0,Adult
444,Employee_444,29,Male,IT,40732.0,Aurangabad,2023-11-29,0,Adult
445,Employee_445,45,Female,Marketing,99745.0,Kolhapur,2023-09-18,0,Senior
446,Employee_446,46,Male,Sales,71110.6,Aurangabad,2023-05-19,0,Senior
447,Employee_447,37,Male,Marketing,22844.0,Aurangabad,2024-08-07,0,Adult
448,Employee_448,47,Female,IT,40461.0,Nashik,2023-04-05,0,Senior
449,Employee_449,22,Male,Unknown,83246.0,Nashik,2023-02-08,0,Adult
450,Employee_450,21,Male,HR,76925.0,Kolhapur,2024-10-30,0,Adult
451,Employee_451,58,Male,Marketing,25397.0,Mumbai,2023-12-01,0,Senior
452,Employee_452,43,Female,Finance,118676.0,Nashik,2025-03-16,0,Senior
453,Employee_453,26,Male,Finance,31151.0,Kolhapur,2023-05-14,0,Adult
454,Employee_454,49,Female,Sales,105491.0,Nashik,2025-03-06,0,Senior
455,Employee_455,60,Male,Marketing,44967.0,Kolhapur,2023-01-25,0,Senior
456,Employee_456,57,Female,Unknown,101681.0,Nashik,2023-06-09,0,Senior
457,Employee_457,23,Male,Unknown,101396.0,Pune,2023-11-09,0,Adult
458,Employee_458,19,Male,Finance,118350.0,Aurangabad,2025-01-17,0,Adult
459,Employee_459,60,Female,Marketing,53483.0,Nashik,2023-02-24,0,Senior
460,Employee_460,38,Male,Sales,106520.0,Nashik,2025-06-07,0,Adult
461,Employee_461,42,Female,HR,61347.0,Aurangabad,2024-04-13,0,Senior
462,Employee_462,38,Male,IT,63721.0,Kolhapur,2023-12-27,0,Adult
463,Employee_463,50,Male,IT,28127.0,Mumbai,2023-06-05,0,Senior
464,Employee_464,23,Female,HR,88251.0,Aurangabad,2023-06-06,0,Adult
465,Employee_465,39,Male,Marketing,91071.0,Kolhapur,2025-03-30,0,Adult
466,Employee_466,26,Male,Sales,76369.0,Aurangabad,2024-06-29,0,Adult
467,Employee_467,25,Male,Finance,74269.0,Kolhapur,2025-04-21,0,Adult
468,Employee_468,35,Male,Marketing,119935.0,Aurangabad,2023-08-25,0,Adult
469,Employee_469,32,Female,Unknown,37575.0,Nashik,2023-07-08,0,Adult
470,Employee_470,49,Male,Finance,49658.0,Mumbai,2025-01-30,0,Senior
471,Employee_471,30,Female,HR,84217.0,Nagpur,2024-02-19,0,Adult
472,Employee_472,42,Male,Sales,71662.0,Nagpur,2024-04-12,0,Senior
473,Employee_473,33,Male,Unknown,71110.6,Pune,2023-07-14,0,Adult
474,Employee_474,36,Female,Marketing,41821.0,Mumbai,2024-04-19,0,Adult
475,Employee_475,46,Female,Finance,43562.0,Nashik,2023-01-01,1,Senior
476,Employee_476,30,Female,Unknown,31820.0,Pune,2023-04-04,0,Adult
477,Employee_477,23,Female,Marketing,115272.0,Nagpur,2023-02-14,0,Adult
478,Employee_478,39,Female,IT,41249.0,Nashik,2025-01-17,0,Adult
479,Employee_479,46,Male,Finance,20463.0,Nagpur,2025-05-25,0,Senior
480,Employee_480,18,Female,Finance,82352.0,Pune,2024-09-07,0,Child
481,Employee_481,33,Male,HR,27217.0,Pune,2024-11-14,0,Adult
482,Employee_482,56,Female,IT,34272.0,Aurangabad,2024-11-07,0,Senior
483,Employee_483,56,Male,IT,79682.0,Nashik,2024-01-13,0,Senior
484,Employee_484,22,Male,Marketing,35993.0,Nagpur,2024-06-21,0,Adult
485,Employee_485,31,Female,Marketing,99269.0,Nashik,2023-09-23,0,Adult
486,Employee_486,26,Female,Marketing,85239.0,Mumbai,2024-12-26,0,Adult
487,Employee_487,30,Male,Finance,80933.0,Nagpur,2023-02-16,0,Adult
488,Employee_488,53,Male,IT,56913.0,Nashik,2024-06-02,0,Senior
489,Employee_489,39,Female,HR,71910.0,Nashik,2025-05-03,0,Adult
490,Employee_490,48,Female,Finance,80374.0,Kolhapur,2023-02-27,0,Senior
491,Employee_491,37,Male,HR,63479.0,Nashik,2025-05-10,0,Adult
492,Employee_492,28,Female,IT,118505.0,Kolhapur,2023-02-02,0,Adult
493,Employee_493,33,Male,IT,79232.0,Mumbai,2023-04-25,0,Adult
494,Employee_494,23,Male,HR,71110.6,Mumbai,2023-12-15,0,Adult
495,Employee_495,51,Female,Unknown,32878.0,Pune,2024-04-15,0,Senior
496,Employee_496,51,Female,Sales,31413.0,Pune,2024-06-17,0,Senior
497,Employee_497,38,Female,IT,103735.0,Nashik,2024-06-29,0,Adult
498,Employee_498,46,Female,Marketing,40643.0,Nashik,2024-07-16,0,Senior
499,Employee_499,27,Male,Finance,100381.0,Pune,2023-01-01,1,Adult
500,Employee_500,21,Male,IT,112363.0,Nashik,2023-12-07,0,Adult
501,Employee_501,23,Male,Finance,111566.0,Nashik,2024-12-01,0,Adult
502,Employee_502,47,Female,Unknown,67638.0,Kolhapur,2023-12-05,0,Senior
503,Employee_503,38,Female,IT,82737.0,Nashik,2024-09-10,0,Adult
504,Employee_504,24,Female,Marketing,59599.0,Nagpur,2023-09-02,0,Adult
505,Employee_505,48,Female,Marketing,110971.0,Nashik,2024-07-11,0,Senior
506,Employee_506,22,Male,Sales,80674.0,Nagpur,2023-06-30,0,Adult
507,Employee_507,43,Female,Unknown,69664.0,Kolhapur,2023-03-04,0,Senior
508,Employee_508,26,Male,IT,39558.0,Nagpur,2024-09-22,0,Adult
509,Employee_509,38,Female,Unknown,109071.0,Nashik,2023-04-02,0,Adult
510,Employee_510,57,Male,Unknown,58559.0,Aurangabad,2025-04-20,0,Senior
511,Employee_511,25,Female,Finance,71677.0,Nagpur,2024-01-26,0,Adult
512,Employee_512,31,Female,IT,67223.0,Kolhapur,2023-05-09,0,Adult
513,Employee_513,27,Female,Unknown,106235.0,Nagpur,2025-05-30,0,Adult
514,Employee_514,56,Female,IT,92358.0,Mumbai,2023-07-10,0,Senior
515,Employee_515,33,Male,Sales,95543.0,Aurangabad,2024-05-09,0,Adult
516,Employee_516,25,Female,Marketing,118380.0,Pune,2024-06-19,0,Adult
517,Employee_517,23,Male,Sales,95973.0,Nashik,2024-07-01,0,Adult
518,Employee_518,48,Female,Sales,58616.0,Kolhapur,2024-09-03,0,Senior
519,Employee_519,58,Female,Marketing,26765.0,Pune,2023-10-21,0,Senior
520,Employee_520,35,Male,Unknown,56073.0,Pune,2024-09-10,0,Adult
521,Employee_521,60,Female,HR,68466.0,Aurangabad,2025-06-01,0,Senior
522,Employee_522,23,Female,Unknown,74125.0,Nagpur,2025-01-13,0,Adult
523,Employee_523,31,Female,Finance,104182.0,Nagpur,2024-05-02,0,Adult
524,Employee_524,42,Male,Finance,54422.0,Nagpur,2024-11-25,0,Senior
525,Employee_525,51,Male,IT,76595.0,Nashik,2025-04-01,0,Senior
526,Employee_526,59,Female,Unknown,45549.0,Mumbai,2023-11-17,0,Senior
527,Employee_527,18,Male,HR,109849.0,Kolhapur,2023-10-18,0,Child
528,Employee_528,20,Male,Unknown,27455.0,Pune,2024-12-26,0,Adult
529,Employee_529,26,Male,Unknown,106034.0,Mumbai,2023-09-17,0,Adult
530,Employee_530,58,Male,HR,110730.0,Pune,2023-10-11,0,Senior
531,Employee_531,21,Female,Marketing,29096.0,Nagpur,2023-07-02,0,Adult
532,Employee_532,24,Male,Sales,77878.0,Pune,2023-03-14,0,Adult
533,Employee_533,19,Female,Finance,39510.0,Nashik,2023-06-05,0,Adult
534,Employee_534,50,Male,HR,82670.0,Pune,2024-01-29,0,Senior
535,Employee_535,52,Female,Unknown,63704.0,Pune,2024-01-10,0,Senior
536,Employee_536,47,Female,Unknown,104907.0,Mumbai,2023-11-03,0,Senior
537,Employee_537,40,Female,Sales,31123.0,Mumbai,2023-01-26,0,Adult
538,Employee_538,55,Male,Sales,85494.0,Nashik,2023-02-27,0,Senior
539,Employee_539,31,Female,Marketing,108877.0,Mumbai,2023-03-15,0,Adult
540,Employee_540,19,Male,HR,101051.0,Kolhapur,2023-02-21,0,Adult
541,Employee_541,24,Male,HR,33937.0,Nagpur,2023-12-12,0,Adult
542,Employee_542,43,Male,HR,62151.0,Nashik,2023-03-06,0,Senior
543,Employee_543,28,Female,Sales,92536.0,Kolhapur,2024-09-19,0,Adult
544,Employee_544,38,Male,Unknown,30580.0,Kolhapur,2024-08-30,0,Adult
545,Employee_545,44,Female,HR,55513.0,Mumbai,2024-09-17,0,Senior
546,Employee_546,56,Female,Sales,59478.0,Aurangabad,2023-08-30,0,Senior
547,Employee_547,57,Female,Unknown,119762.0,Kolhapur,2023-08-02,0,Senior
548,Employee_548,27,Male,Unknown,85210.0,Nashik,2023-10-19,0,Adult
549,Employee_549,34,Female,Sales,33686.0,Nagpur,2024-06-11,0,Adult
550,Employee_550,55,Female,Sales,108716.0,Nashik,2023-08-22,0,Senior
551,Employee_551,44,Female,HR,29637.0,Mumbai,2024-09-16,0,Senior
552,Employee_552,42,Male,HR,102840.0,Pune,2024-12-09,0,Senior
553,Employee_553,47,Male,Marketing,74817.0,Mumbai,2025-03-19,0,Senior
554,Employee_554,57,Female,Marketing,88389.0,Nagpur,2025-05-07,0,Senior
555,Employee_555,18,Male,Sales,62899.0,Nagpur,2023-02-15,0,Child
556,Employee_556,48,Female,Finance,75797.0,Mumbai,2023-03-27,0,Senior
557,Employee_557,18,Male,Finance,37394.0,Kolhapur,2023-11-09,0,Child
558,Employee_558,47,Female,IT,38169.0,Kolhapur,2024-04-20,0,Senior
559,Employee_559,22,Female,IT,24287.0,Kolhapur,2024-09-19,0,Adult
560,Employee_560,23,Male,Sales,87467.0,Nagpur,2024-01-10,0,Adult
561,Employee_561,20,Male,HR,93499.0,Aurangabad,2023-04-27,0,Adult
562,Employee_562,55,Male,Sales,55043.0,Pune,2024-01-17,0,Senior
563,Employee_563,25,Female,Marketing,89842.0,Nashik,2025-03-30,0,Adult
564,Employee_564,22,Male,Sales,43437.0,Mumbai,2023-10-10,0,Adult
565,Employee_565,27,Female,IT,58426.0,Nagpur,2024-03-30,0,Adult
566,Employee_566,19,Female,Marketing,88107.0,Nashik,2024-11-02,0,Adult
567,Employee_567,60,Female,IT,37295.0,Mumbai,2024-05-10,0,Senior
568,Employee_568,36,Female,Marketing,66284.0,Nashik,2023-07-06,0,Adult
569,Employee_569,60,Male,HR,71110.6,Nagpur,2023-09-24,0,Senior
570,Employee_570,20,Male,IT,65068.0,Pune,2023-01-26,0,Adult
571,Employee_571,47,Female,Unknown,71110.6,Nashik,2024-04-30,0,Senior
572,Employee_572,54,Male,HR,115897.0,Kolhapur,2024-07-18,0,Senior
573,Employee_573,32,Male,Marketing,66844.0,Mumbai,2025-03-11,0,Adult
574,Employee_574,23,Female,Finance,31452.0,Nashik,2024-09-09,0,Adult
575,Employee_575,41,Female,IT,76051.0,Pune,2023-10-19,0,Senior
576,Employee_576,37,Female,IT,78224.0,Mumbai,2025-04-05,0,Adult
577,Employee_577,45,Male,Finance,96962.0,Aurangabad,2023-12-10,0,Senior
578,Employee_578,55,Female,Marketing,55825.0,Nagpur,2024-12-28,0,Senior
579,Employee_579,42,Female,Marketing,59582.0,Kolhapur,2024-04-19,0,Senior
580,Employee_580,37,Female,Finance,57707.0,Kolhapur,2024-10-22,0,Adult
581,Employee_581,25,Male,Finance,96161.0,Nashik,2024-10-05,0,Adult
582,Employee_582,25,Male,Finance,54018.0,Kolhapur,2023-05-19,0,Adult
583,Employee_583,44,Male,HR,26385.0,Kolhapur,2023-07-07,0,Senior
584,Employee_584,52,Male,Unknown,109780.0,Kolhapur,2024-12-05,0,Senior
585,Employee_585,52,Female,IT,68891.0,Mumbai,2023-04-15,0,Senior
586,Employee_586,50,Female,Sales,74702.0,Nagpur,2023-12-23,0,Senior
587,Employee_587,46,Female,HR,42571.0,Kolhapur,2023-05-26,0,Senior
588,Employee_588,37,Male,Finance,75680.0,Nagpur,2023-02-13,0,Adult
589,Employee_589,20,Male,IT,81483.0,Kolhapur,2023-01-11,0,Adult
590,Employee_590,25,Female,Unknown,44219.0,Nashik,2024-08-16,0,Adult
591,Employee_591,28,Male,HR,86179.0,Kolhapur,2023-07-16,0,Adult
592,Employee_592,28,Male,Unknown,48051.0,Aurangabad,2023-07-09,0,Adult
593,Employee_593,40,Male,IT,49825.0,Pune,2024-04-22,0,Adult
594,Employee_594,41,Female,Sales,30780.0,Nagpur,2023-10-18,0,Senior
595,Employee_595,37,Male,Finance,92602.0,Kolhapur,2024-01-12,0,Adult
596,Employee_596,43,Female,Finance,88506.0,Nagpur,2024-12-12,0,Senior
597,Employee_597,24,Male,Finance,67672.0,Pune,2023-08-27,0,Adult
598,Employee_598,55,Male,Finance,104388.0,Kolhapur,2024-09-09,0,Senior
599,Employee_599,27,Female,Unknown,84138.0,Mumbai,2023-01-31,0,Adult
600,Employee_600,21,Female,IT,109024.0,Aurangabad,2024-09-30,0,Adult
601,Employee_601,51,Female,Marketing,106781.0,Nashik,2024-07-09,0,Senior
602,Employee_602,20,Female,Finance,61229.0,Pune,2023-02-03,0,Adult
603,Employee_603,60,Female,Sales,60954.0,Aurangabad,2024-11-22,0,Senior
604,Employee_604,54,Female,IT,82378.0,Nagpur,2024-08-28,0,Senior
605,Employee_605,36,Female,IT,28050.0,Nashik,2025-04-08,0,Adult
606,Employee_606,58,Female,IT,65238.0,Pune,2024-11-08,0,Senior
607,Employee_607,33,Male,IT,71110.6,Mumbai,2023-01-21,0,Adult
608,Employee_608,45,Male,Sales,71110.6,Nashik,2024-01-22,0,Senior
609,Employee_609,38,Male,Unknown,64035.0,Nashik,2023-06-20,0,Adult
610,Employee_610,30,Male,IT,103288.0,Pune,2023-11-01,0,Adult
611,Employee_611,43,Male,Sales,32416.0,Aurangabad,2025-03-31,0,Senior
612,Employee_612,22,Female,Finance,76742.0,Nagpur,2023-09-15,0,Adult
613,Employee_613,47,Male,Finance,22438.0,Mumbai,2024-11-07,0,Senior
614,Employee_614,58,Male,Finance,94202.0,Mumbai,2023-09-04,0,Senior
615,Employee_615,44,Male,Unknown,74059.0,Mumbai,2023-09-20,0,Senior
616,Employee_616,33,Female,Finance,71110.6,Aurangabad,2024-03-22,0,Adult
617,Employee_617,20,Female,Sales,23819.0,Kolhapur,2024-05-12,0,Adult
618,Employee_618,23,Male,Unknown,28333.0,Kolhapur,2023-04-03,0,Adult
619,Employee_619,26,Female,Sales,96076.0,Mumbai,2024-09-06,0,Adult
620,Employee_620,55,Female,Sales,118090.0,Mumbai,2023-08-08,0,Senior
621,Employee_621,46,Male,Marketing,84272.0,Nagpur,2024-05-01,0,Senior
622,Employee_622,27,Female,Marketing,82288.0,Pune,2025-05-11,0,Adult
623,Employee_623,21,Female,Sales,60536.0,Aurangabad,2025-06-06,0,Adult
624,Employee_624,43,Male,HR,59438.0,Mumbai,2024-03-25,0,Senior
625,Employee_625,20,Female,Finance,84447.0,Nashik,2025-01-04,0,Adult
626,Employee_626,24,Female,Unknown,115581.0,Pune,2025-02-19,0,Adult
627,Employee_627,59,Male,Marketing,102352.0,Pune,2023-04-24,0,Senior
628,Employee_628,51,Female,Unknown,61864.0,Mumbai,2023-09-24,0,Senior
629,Employee_629,55,Female,Marketing,43840.0,Mumbai,2023-01-22,0,Senior
630,Employee_630,53,Female,HR,45987.0,Pune,2024-02-15,0,Senior
631,Employee_631,23,Female,Marketing,42298.0,Nagpur,2025-03-02,0,Adult
632,Employee_632,47,Male,Unknown,44975.0,Nagpur,2024-01-27,0,Senior
633,Employee_633,31,Male,IT,74831.0,Mumbai,2024-09-24,0,Adult
634,Employee_634,59,Male,Unknown,31237.0,Nagpur,2024-12-04,0,Senior
635,Employee_635,56,Male,HR,29575.0,Nagpur,2023-12-29,0,Senior
636,Employee_636,60,Male,Finance,101219.0,Kolhapur,2024-01-15,0,Senior
637,Employee_637,53,Female,HR,84597.0,Pune,2023-11-21,0,Senior
638,Employee_638,25,Female,IT,85432.0,Nagpur,2023-10-17,0,Adult
639,Employee_639,34,Female,Marketing,61358.0,Kolhapur,2024-10-13,0,Adult
640,Employee_640,21,Female,Unknown,71110.6,Nagpur,2024-03-22,0,Adult
641,Employee_641,38,Male,Unknown,79999.0,Mumbai,2023-05-07,0,Adult
642,Employee_642,31,Male,Sales,118295.0,Aurangabad,2025-02-24,0,Adult
643,Employee_643,33,Male,Unknown,108723.0,Kolhapur,2023-05-05,0,Adult
644,Employee_644,24,Female,Unknown,71110.6,Nagpur,2024-04-09,0,Adult
645,Employee_645,18,Female,Unknown,79388.0,Aurangabad,2023-05-13,0,Child
646,Employee_646,36,Male,Finance,91716.0,Nashik,2023-07-02,0,Adult
647,Employee_647,43,Male,IT,70921.0,Nagpur,2025-03-31,0,Senior
648,Employee_648,37,Female,Finance,67060.0,Nagpur,2024-05-02,0,Adult
649,Employee_649,45,Male,Sales,102665.0,Aurangabad,2023-12-16,0,Senior
650,Employee_650,27,Male,Finance,89111.0,Nagpur,2023-03-23,0,Adult
651,Employee_651,26,Male,Sales,52591.0,Pune,2024-06-09,0,Adult
652,Employee_652,47,Male,Unknown,66590.0,Kolhapur,2024-04-18,0,Senior
653,Employee_653,29,Male,Unknown,59013.0,Nagpur,2025-02-14,0,Adult
654,Employee_654,57,Female,Sales,117914.0,Nagpur,2023-01-01,1,Senior
655,Employee_655,28,Male,Marketing,106208.0,Aurangabad,2024-01-05,0,Adult
656,Employee_656,43,Male,Unknown,37709.0,Mumbai,2023-01-01,1,Senior
657,Employee_657,48,Male,IT,77119.0,Nagpur,2023-06-01,0,Senior
658,Employee_658,27,Female,IT,83576.0,Aurangabad,2025-04-29,0,Adult
659,Employee_659,24,Male,Finance,116610.0,Nagpur,2024-05-12,0,Adult
660,Employee_660,57,Female,Marketing,113623.0,Nashik,2024-07-20,0,Senior
661,Employee_661,59,Female,Unknown,104696.0,Nagpur,2023-01-22,0,Senior
662,Employee_662,30,Male,Unknown,109780.0,Kolhapur,2024-04-24,0,Adult
663,Employee_663,42,Female,Marketing,67219.0,Mumbai,2023-10-17,0,Senior
664,Employee_664,23,Female,Finance,46146.0,Nashik,2023-08-29,0,Adult
665,Employee_665,40,Male,IT,66798.0,Nagpur,2023-04-27,0,Adult
666,Employee_666,49,Female,Unknown,26117.0,Aurangabad,2024-09-10,0,Senior
667,Employee_667,46,Male,Sales,119059.0,Aurangabad,2023-04-18,0,Senior
668,Employee_668,25,Female,Sales,77870.0,Mumbai,2024-10-24,0,Adult
669,Employee_669,30,Female,IT,74493.0,Nashik,2024-06-01,0,Adult
670,Employee_670,44,Female,HR,39871.0,Nagpur,2024-02-28,0,Senior
671,Employee_671,51,Male,IT,23901.0,Nashik,2024-02-16,0,Senior
672,Employee_672,28,Female,Unknown,106530.0,Kolhapur,2025-06-15,0,Adult
673,Employee_673,53,Male,Marketing,114575.0,Aurangabad,2023-05-31,0,Senior
674,Employee_674,52,Female,IT,105033.0,Pune,2023-02-07,0,Senior
675,Employee_675,26,Male,IT,92323.0,Kolhapur,2023-01-01,1,Adult
676,Employee_676,33,Female,Sales,115225.0,Nashik,2023-09-23,0,Adult
677,Employee_677,40,Female,IT,78816.0,Mumbai,2025-04-04,0,Adult
678,Employee_678,55,Female,Finance,65919.0,Aurangabad,2025-01-25,0,Senior
679,Employee_679,30,Female,Sales,113276.0,Pune,2023-03-05,0,Adult
680,Employee_680,26,Male,Marketing,72789.0,Nagpur,2024-10-13,0,Adult
681,Employee_681,49,Female,Finance,36662.0,Mumbai,2024-12-22,0,Senior
682,Employee_682,31,Male,IT,82043.0,Pune,2024-09-08,0,Adult
683,Employee_683,54,Male,IT,35432.0,Nashik,2023-10-29,0,Senior
684,Employee_684,55,Female,HR,59998.0,Kolhapur,2023-01-01,1,Senior
685,Employee_685,20,Male,Finance,94155.0,Nagpur,2025-05-04,0,Adult
686,Employee_686,26,Female,IT,119834.0,Pune,2025-03-30,0,Adult
687,Employee_687,32,Female,IT,107876.0,Kolhapur,2023-04-01,0,Adult
688,Employee_688,19,Male,Marketing,104399.0,Mumbai,2025-02-07,0,Adult
689,Employee_689,19,Female,Marketing,22486.0,Nagpur,2023-03-28,0,Adult
690,Employee_690,56,Female,HR,23049.0,Nagpur,2023-01-25,0,Senior
691,Employee_691,38,Female,IT,33019.0,Pune,2023-06-07,0,Adult
692,Employee_692,21,Male,Finance,43784.0,Pune,2023-11-24,0,Adult
693,Employee_693,38,Female,Marketing,46549.0,Aurangabad,2024-01-30,0,Adult
694,Employee_694,38,Female,Unknown,92498.0,Mumbai,2023-01-20,0,Adult
695,Employee_695,55,Female,Marketing,59926.0,Mumbai,2025-03-12,0,Senior
696,Employee_696,41,Male,Sales,92764.0,Nagpur,2025-04-29,0,Senior
697,Employee_697,59,Male,Unknown,52884.0,Mumbai,2024-08-22,0,Senior
698,Employee_698,36,Female,Unknown,59405.0,Aurangabad,2023-10-14,0,Adult
699,Employee_699,38,Male,HR,118657.0,Kolhapur,2023-11-26,0,Adult
700,Employee_700,47,Male,Sales,20268.0,Kolhapur,2023-06-27,0,Senior
701,Employee_701,49,Female,Finance,105078.0,Kolhapur,2023-05-07,0,Senior
702,Employee_702,40,Male,Finance,43224.0,Nashik,2023-07-17,0,Adult
703,Employee_703,35,Female,HR,100405.0,Mumbai,2024-05-20,0,Adult
704,Employee_704,20,Male,IT,103681.0,Aurangabad,2024-05-27,0,Adult
705,Employee_705,53,Female,IT,28566.0,Aurangabad,2025-05-26,0,Senior
706,Employee_706,51,Female,Marketing,71110.6,Nagpur,2023-01-03,0,Senior
707,Employee_707,59,Male,Unknown,73330.0,Aurangabad,2024-04-22,0,Senior
708,Employee_708,51,Male,Sales,89784.0,Nagpur,2023-07-19,0,Senior
709,Employee_709,32,Male,IT,29757.0,Pune,2024-10-03,0,Adult
710,Employee_710,19,Male,Sales,52821.0,Nashik,2024-06-16,0,Adult
711,Employee_711,57,Male,Sales,32539.0,Pune,2024-01-22,0,Senior
712,Employee_712,21,Male,Sales,102075.0,Kolhapur,2023-02-27,0,Adult
713,Employee_713,36,Female,Finance,100911.0,Nagpur,2025-03-25,0,Adult
714,Employee_714,57,Male,Sales,79516.0,Pune,2024-09-01,0,Senior
715,Employee_715,55,Female,Unknown,66581.0,Aurangabad,2024-03-31,0,Senior
716,Employee_716,26,Male,Marketing,87256.0,Aurangabad,2025-03-05,0,Adult
717,Employee_717,39,Male,HR,68343.0,Aurangabad,2025-04-18,0,Adult
718,Employee_718,21,Female,Unknown,28965.0,Nagpur,2024-12-12,0,Adult
719,Employee_719,39,Male,Finance,100753.0,Pune,2024-05-22,0,Adult
720,Employee_720,32,Female,Finance,83012.0,Mumbai,2024-02-14,0,Adult
721,Employee_721,22,Female,HR,38664.0,Kolhapur,2024-08-22,0,Adult
722,Employee_722,41,Male,Unknown,46099.0,Mumbai,2023-12-14,0,Senior
723,Employee_723,33,Female,Unknown,54313.0,Pune,2023-12-13,0,Adult
724,Employee_724,41,Female,Sales,89065.0,Pune,2023-05-28,0,Senior
725,Employee_725,30,Female,HR,98584.0,Pune,2025-02-20,0,Adult
726,Employee_726,30,Female,Marketing,102504.0,Aurangabad,2024-05-15,0,Adult
727,Employee_727,23,Female,Marketing,118475.0,Nagpur,2023-07-03,0,Adult
728,Employee_728,48,Female,HR,82096.0,Mumbai,2024-04-07,0,Senior
729,Employee_729,45,Male,Sales,69034.0,Mumbai,2025-02-08,0,Senior
730,Employee_730,46,Female,Finance,64089.0,Nagpur,2024-02-23,0,Senior
731,Employee_731,49,Male,Sales,43536.0,Nashik,2025-05-12,0,Senior
732,Employee_732,52,Male,HR,32898.0,Nashik,2023-07-21,0,Senior
733,Employee_733,34,Male,IT,38070.0,Nashik,2025-04-22,0,Adult
734,Employee_734,43,Female,HR,81866.0,Mumbai,2025-01-10,0,Senior
735,Employee_735,55,Male,HR,114700.0,Nagpur,2025-02-27,0,Senior
736,Employee_736,44,Female,Sales,36822.0,Nagpur,2025-04-09,0,Senior
737,Employee_737,44,Male,Marketing,119987.0,Pune,2024-08-04,0,Senior
738,Employee_738,39,Male,Finance,69980.0,Mumbai,2024-05-01,0,Adult
739,Employee_739,58,Male,Unknown,32221.0,Aurangabad,2023-01-01,1,Senior
740,Employee_740,38,Female,Sales,57200.0,Nashik,2023-01-01,1,Adult
741,Employee_741,44,Female,Unknown,36926.0,Pune,2024-02-03,0,Senior
742,Employee_742,31,Female,Marketing,107135.0,Aurangabad,2023-11-14,0,Adult
743,Employee_743,47,Female,Sales,46437.0,Nagpur,2024-09-11,0,Senior
744,Employee_744,54,Male,Unknown,80319.0,Nagpur,2023-12-22,0,Senior
745,Employee_745,29,Female,Finance,100967.0,Kolhapur,2023-07-07,0,Adult
746,Employee_746,24,Female,Sales,102324.0,Kolhapur,2025-01-13,0,Adult
747,Employee_747,31,Female,Finance,33791.0,Mumbai,2023-09-16,0,Adult
748,Employee_748,22,Female,Sales,69958.0,Pune,2023-09-14,0,Adult
749,Employee_749,47,Female,Finance,80470.0,Mumbai,2024-04-27,0,Senior
750,Employee_750,28,Female,Sales,90078.0,Kolhapur,2023-01-01,1,Adult
751,Employee_751,35,Female,Unknown,48399.0,Pune,2025-05-06,0,Adult
752,Employee_752,51,Male,Sales,71199.0,Pune,2025-03-01,0,Senior
753,Employee_753,30,Male,IT,46212.0,Mumbai,2024-11-27,0,Adult
754,Employee_754,32,Male,IT,114897.0,Aurangabad,2024-10-03,0,Adult
755,Employee_755,43,Male,HR,33878.0,Pune,2024-02-16,0,Senior
756,Employee_756,18,Male,Sales,56497.0,Mumbai,2024-02-25,0,Child
757,Employee_757,56,Female,Unknown,98625.0,Nagpur,2024-11-25,0,Senior
758,Employee_758,58,Male,Marketing,107342.0,Nagpur,2024-01-27,0,Senior
759,Employee_759,32,Female,Unknown,36260.0,Nagpur,2025-02-14,0,Adult
760,Employee_760,38,Female,Unknown,39879.0,Pune,2023-09-01,0,Adult
761,Employee_761,46,Male,Finance,37598.0,Kolhapur,2025-04-12,0,Senior
762,Employee_762,39,Female,Unknown,51752.0,Kolhapur,2023-08-16,0,Adult
763,Employee_763,29,Male,HR,71110.6,Pune,2024-10-11,0,Adult
764,Employee_764,31,Male,HR,75868.0,Kolhapur,2023-07-22,0,Adult
765,Employee_765,37,Male,Finance,95552.0,Pune,2024-01-04,0,Adult
766,Employee_766,45,Female,Finance,119657.0,Pune,2025-02-16,0,Senior
767,Employee_767,37,Male,Finance,60088.0,Aurangabad,2024-09-12,0,Adult
768,Employee_768,39,Male,Unknown,40280.0,Kolhapur,2024-01-19,0,Adult
769,Employee_769,41,Female,Sales,84166.0,Pune,2024-01-30,0,Senior
770,Employee_770,45,Female,Unknown,86795.0,Nashik,2024-12-14,0,Senior
771,Employee_771,42,Female,Unknown,71110.6,Kolhapur,2023-01-29,0,Senior
772,Employee_772,56,Male,Sales,109268.0,Pune,2024-10-21,0,Senior
773,Employee_773,42,Female,IT,87965.0,Kolhapur,2023-11-06,0,Senior
774,Employee_774,42,Male,Unknown,116198.0,Aurangabad,2025-03-06,0,Senior
775,Employee_775,31,Male,Sales,42072.0,Pune,2025-03-03,0,Adult
776,Employee_776,36,Female,Finance,42365.0,Mumbai,2024-05-29,0,Adult
777,Employee_777,46,Female,IT,46337.0,Nagpur,2024-03-27,0,Senior
778,Employee_778,57,Male,Sales,30460.0,Nashik,2023-01-31,0,Senior
779,Employee_779,48,Male,HR,28002.0,Aurangabad,2023-01-01,1,Senior
780,Employee_780,35,Male,IT,99216.0,Kolhapur,2023-12-18,0,Adult
781,Employee_781,60,Male,Sales,66665.0,Nagpur,2025-06-10,0,Senior
782,Employee_782,26,Male,Finance,89550.0,Aurangabad,2024-12-03,0,Adult
783,Employee_783,48,Female,IT,20410.0,Pune,2025-04-06,0,Senior
784,Employee_784,49,Female,Finance,30665.0,Kolhapur,2025-05-27,0,Senior
785,Employee_785,24,Female,Finance,113315.0,Pune,2023-11-05,0,Adult
786,Employee_786,53,Female,HR,78495.0,Mumbai,2025-02-10,0,Senior
787,Employee_787,23,Female,IT,62795.0,Kolhapur,2024-05-02,0,Adult
788,Employee_788,26,Male,Marketing,31854.0,Pune,2024-10-21,0,Adult
789,Employee_789,53,Male,Sales,35163.0,Pune,2023-12-15,0,Senior
790,Employee_790,25,Male,Sales,36700.0,Aurangabad,2024-07-02,0,Adult
791,Employee_791,38,Male,Finance,109037.0,Pune,2024-07-05,0,Adult
792,Employee_792,38,Female,Unknown,39323.0,Kolhapur,2025-05-19,0,Adult
793,Employee_793,20,Female,HR,112605.0,Nagpur,2023-10-26,0,Adult
794,Employee_794,38,Female,Unknown,40014.0,Pune,2025-06-05,0,Adult
795,Employee_795,49,Female,Finance,64225.0,Nashik,2025-02-14,0,Senior
796,Employee_796,36,Male,HR,111895.0,Nashik,2025-02-09,0,Adult
797,Employee_797,37,Female,Finance,38030.0,Nashik,2023-05-29,0,Adult
798,Employee_798,18,Female,Finance,115152.0,Kolhapur,2025-05-11,0,Child
799,Employee_799,21,Male,Finance,87559.0,Mumbai,2024-10-04,0,Adult
800,Employee_800,33,Female,Unknown,71989.0,Nagpur,2025-03-05,0,Adult
801,Employee_801,47,Male,Sales,78342.0,Pune,2023-03-26,0,Senior
802,Employee_802,59,Male,Unknown,95055.0,Kolhapur,2023-04-07,0,Senior
803,Employee_803,59,Male,Unknown,33033.0,Aurangabad,2023-07-09,0,Senior
804,Employee_804,52,Female,Unknown,28379.0,Pune,2023-07-05,0,Senior
805,Employee_805,38,Female,HR,61195.0,Pune,2024-07-29,0,Adult
806,Employee_806,25,Female,Sales,42492.0,Mumbai,2023-11-04,0,Adult
807,Employee_807,36,Male,IT,111108.0,Aurangabad,2024-07-05,0,Adult
808,Employee_808,24,Female,Marketing,24814.0,Aurangabad,2023-08-10,0,Adult
809,Employee_809,57,Female,HR,54167.0,Nagpur,2024-04-12,0,Senior
810,Employee_810,34,Female,IT,29248.0,Aurangabad,2024-11-04,0,Adult
811,Employee_811,50,Male,Marketing,76836.0,Mumbai,2023-03-21,0,Senior
812,Employee_812,53,Male,IT,31662.0,Mumbai,2025-06-08,0,Senior
813,Employee_813,38,Female,Marketing,49127.0,Kolhapur,2025-06-15,0,Adult
814,Employee_814,40,Female,IT,92291.0,Nagpur,2023-07-05,0,Adult
815,Employee_815,43,Female,HR,97635.0,Mumbai,2024-01-23,0,Senior
816,Employee_816,38,Female,Finance,108895.0,Mumbai,2024-03-25,0,Adult
817,Employee_817,35,Female,Sales,49984.0,Nashik,2024-02-21,0,Adult
818,Employee_818,23,Female,IT,32272.0,Aurangabad,2024-05-19,0,Adult
819,Employee_819,18,Female,Sales,82869.0,Aurangabad,2023-07-14,0,Child
820,Employee_820,52,Male,Finance,52011.0,Mumbai,2024-11-21,0,Senior
821,Employee_821,51,Male,Finance,87329.0,Nagpur,2024-01-24,0,Senior
822,Employee_822,25,Female,Sales,58475.0,Kolhapur,2024-10-08,0,Adult
823,Employee_823,31,Male,Sales,80693.0,Aurangabad,2024-04-16,0,Adult
824,Employee_824,40,Female,HR,33282.0,Pune,2024-06-25,0,Adult
825,Employee_825,27,Female,Finance,40398.0,Nashik,2023-11-03,0,Adult
826,Employee_826,29,Female,IT,77484.0,Kolhapur,2023-01-01,1,Adult
827,Employee_827,30,Male,HR,117507.0,Kolhapur,2023-07-23,0,Adult
828,Employee_828,25,Male,Finance,84103.0,Aurangabad,2025-01-13,0,Adult
829,Employee_829,42,Female,HR,36531.0,Pune,2024-11-25,0,Senior
830,Employee_830,18,Female,HR,82939.0,Aurangabad,2023-06-06,0,Child
831,Employee_831,25,Female,Unknown,111875.0,Pune,2024-12-18,0,Adult
832,Employee_832,57,Male,HR,50065.0,Mumbai,2023-01-01,1,Senior
833,Employee_833,21,Female,IT,73385.0,Nagpur,2024-05-05,0,Adult
834,Employee_834,45,Female,IT,66009.0,Pune,2023-07-06,0,Senior
835,Employee_835,21,Female,HR,57397.0,Nashik,2024-05-18,0,Adult
836,Employee_836,37,Male,Unknown,37079.0,Nashik,2025-01-30,0,Adult
837,Employee_837,33,Female,Unknown,47529.0,Kolhapur,2024-09-08,0,Adult
838,Employee_838,55,Male,Marketing,45287.0,Nashik,2023-11-05,0,Senior
839,Employee_839,30,Male,IT,92154.0,Nashik,2024-04-04,0,Adult
840,Employee_840,22,Female,Marketing,74919.0,Nashik,2024-12-14,0,Adult
841,Employee_841,36,Female,Marketing,72100.0,Aurangabad,2023-03-18,0,Adult
842,Employee_842,42,Female,Marketing,99589.0,Mumbai,2024-08-29,0,Senior
843,Employee_843,51,Male,Sales,58844.0,Mumbai,2023-08-18,0,Senior
844,Employee_844,33,Female,HR,56406.0,Mumbai,2024-07-01,0,Adult
845,Employee_845,56,Female,HR,112466.0,Nagpur,2024-09-18,0,Senior
846,Employee_846,18,Male,Sales,48741.0,Aurangabad,2024-11-04,0,Child
847,Employee_847,42,Female,HR,102081.0,Nashik,2023-10-03,0,Senior
848,Employee_848,58,Male,HR,115195.0,Nagpur,2023-04-06,0,Senior
849,Employee_849,47,Female,IT,94666.0,Pune,2023-11-14,0,Senior
850,Employee_850,29,Female,Unknown,29103.0,Nagpur,2023-04-13,0,Adult
851,Employee_851,26,Female,Sales,69528.0,Mumbai,2023-09-12,0,Adult
852,Employee_852,35,Female,Sales,33938.0,Mumbai,2023-05-23,0,Adult
853,Employee_853,28,Male,Unknown,63483.0,Nashik,2024-10-04,0,Adult
854,Employee_854,24,Male,HR,33443.0,Pune,2023-08-21,0,Adult
855,Employee_855,27,Female,HR,109707.0,Pune,2023-08-18,0,Adult
856,Employee_856,57,Male,HR,35512.0,Mumbai,2024-03-14,0,Senior
857,Employee_857,56,Male,Sales,101888.0,Nashik,2024-05-26,0,Senior
858,Employee_858,34,Female,Finance,39213.0,Nagpur,2025-01-08,0,Adult
859,Employee_859,25,Female,HR,31855.0,Nagpur,2023-12-28,0,Adult
860,Employee_860,44,Female,Finance,38116.0,Aurangabad,2024-05-24,0,Senior
861,Employee_861,32,Female,Sales,30959.0,Mumbai,2023-01-01,1,Adult
862,Employee_862,19,Male,HR,71110.6,Nashik,2024-04-16,0,Adult
863,Employee_863,53,Male,Unknown,47621.0,Kolhapur,2023-05-27,0,Senior
864,Employee_864,45,Female,Marketing,27088.0,Mumbai,2023-01-31,0,Senior
865,Employee_865,27,Female,Finance,21635.0,Kolhapur,2023-05-24,0,Adult
866,Employee_866,39,Female,Sales,104521.0,Kolhapur,2023-02-02,0,Adult
867,Employee_867,18,Male,Marketing,79545.0,Nashik,2024-12-27,0,Child
868,Employee_868,23,Female,Finance,36401.0,Mumbai,2025-04-22,0,Adult
869,Employee_869,22,Female,HR,104133.0,Pune,2025-04-02,0,Adult
870,Employee_870,45,Female,IT,30198.0,Mumbai,2024-07-08,0,Senior
871,Employee_871,31,Male,Sales,92311.0,Aurangabad,2024-08-01,0,Adult
872,Employee_872,38,Male,Finance,21111.0,Aurangabad,2023-07-19,0,Adult
873,Employee_873,43,Male,HR,63426.0,Pune,2024-08-24,0,Senior
874,Employee_874,20,Female,Sales,41131.0,Kolhapur,2023-08-26,0,Adult
875,Employee_875,28,Male,Marketing,64436.0,Nagpur,2023-02-10,0,Adult
876,Employee_876,42,Male,HR,39975.0,Nashik,2024-07-14,0,Senior
877,Employee_877,47,Male,Marketing,42245.0,Nashik,2023-12-28,0,Senior
878,Employee_878,47,Male,Marketing,82031.0,Nagpur,2023-02-10,0,Senior
879,Employee_879,36,Male,Sales,101871.0,Kolhapur,2024-02-28,0,Adult
880,Employee_880,34,Female,Sales,117129.0,Nashik,2024-01-20,0,Adult
881,Employee_881,32,Female,Unknown,65735.0,Aurangabad,2025-04-17,0,Adult
882,Employee_882,24,Male,IT,76769.0,Aurangabad,2024-05-12,0,Adult
883,Employee_883,48,Female,HR,91444.0,Nashik,2024-08-04,0,Senior
884,Employee_884,21,Female,Sales,76375.0,Kolhapur,2024-03-09,0,Adult
885,Employee_885,58,Female,Marketing,59103.0,Mumbai,2024-11-16,0,Senior
886,Employee_886,23,Female,IT,64829.0,Nagpur,2024-05-08,0,Adult
887,Employee_887,45,Male,Unknown,110819.0,Kolhapur,2024-08-15,0,Senior
888,Employee_888,38,Male,Sales,39331.0,Kolhapur,2024-02-21,0,Adult
889,Employee_889,26,Female,Unknown,103744.0,Mumbai,2024-03-06,0,Adult
890,Employee_890,31,Male,IT,47494.0,Pune,2023-11-06,0,Adult
891,Employee_891,25,Male,IT,74270.0,Aurangabad,2024-03-12,0,Adult
892,Employee_892,29,Male,Finance,76149.0,Nagpur,2023-10-19,0,Adult
893,Employee_893,45,Female,Sales,31484.0,Aurangabad,2024-02-26,0,Senior
894,Employee_894,24,Female,HR,24277.0,Mumbai,2025-03-06,0,Adult
895,Employee_895,42,Female,Unknown,80810.0,Kolhapur,2023-01-01,1,Senior
896,Employee_896,50,Female,Unknown,54668.0,Mumbai,2023-01-05,0,Senior
897,Employee_897,44,Male,HR,88021.0,Aurangabad,2024-03-16,0,Senior
898,Employee_898,59,Female,Unknown,95740.0,Nagpur,2025-01-15,0,Senior
899,Employee_899,38,Female,Marketing,33051.0,Nagpur,2025-05-13,0,Adult
900,Employee_900,28,Male,Unknown,23360.0,Aurangabad,2023-01-01,1,Adult
901,Employee_901,23,Female,Unknown,37111.0,Nashik,2023-07-11,0,Adult
902,Employee_902,32,Female,Sales,69559.0,Nashik,2023-03-26,0,Adult
903,Employee_903,58,Male,HR,34540.0,Nashik,2023-09-26,0,Senior
904,Employee_904,38,Female,Sales,47259.0,Nagpur,2024-10-02,0,Adult
905,Employee_905,38,Female,Marketing,41116.0,Kolhapur,2024-09-13,0,Adult
906,Employee_906,40,Male,Unknown,100478.0,Nashik,2023-05-05,0,Adult
907,Employee_907,19,Male,IT,48351.0,Mumbai,2023-08-14,0,Adult
908,Employee_908,26,Female,Unknown,92285.0,Nagpur,2024-03-22,0,Adult
909,Employee_909,43,Female,Sales,114030.0,Aurangabad,2025-03-23,0,Senior
910,Employee_910,31,Male,Marketing,75540.0,Pune,2024-09-13,0,Adult
911,Employee_911,30,Male,Finance,24424.0,Nashik,2024-09-10,0,Adult
912,Employee_912,51,Male,Finance,72206.0,Mumbai,2024-01-02,0,Senior
913,Employee_913,31,Female,IT,61215.0,Mumbai,2024-04-21,0,Adult
914,Employee_914,38,Male,Marketing,70540.0,Nashik,2025-01-03,0,Adult
915,Employee_915,38,Female,HR,61652.0,Pune,2025-04-01,0,Adult
916,Employee_916,20,Male,Finance,98830.0,Mumbai,2023-01-01,1,Adult
917,Employee_917,19,Male,Marketing,80525.0,Pune,2023-12-12,0,Adult
918,Employee_918,44,Male,Marketing,65327.0,Nashik,2024-05-20,0,Senior
919,Employee_919,47,Male,Sales,35913.0,Pune,2023-08-18,0,Senior
920,Employee_920,38,Male,Sales,45055.0,Kolhapur,2025-06-07,0,Adult
921,Employee_921,20,Male,Unknown,100314.0,Mumbai,2023-05-22,0,Adult
922,Employee_922,27,Male,Finance,103480.0,Kolhapur,2024-05-16,0,Adult
923,Employee_923,38,Male,Marketing,32032.0,Mumbai,2024-11-06,0,Adult
924,Employee_924,22,Female,Finance,27899.0,Mumbai,2024-05-14,0,Adult
925,Employee_925,51,Female,HR,112866.0,Aurangabad,2023-04-19,0,Senior
926,Employee_926,42,Male,IT,101327.0,Nagpur,2023-06-18,0,Senior
927,Employee_927,27,Female,HR,34047.0,Nashik,2023-01-30,0,Adult
928,Employee_928,51,Female,Finance,92129.0,Aurangabad,2024-03-17,0,Senior
929,Employee_929,21,Female,IT,115944.0,Mumbai,2024-02-17,0,Adult
930,Employee_930,49,Male,HR,34311.0,Pune,2023-02-24,0,Senior
931,Employee_931,54,Female,Finance,101293.0,Pune,2023-08-14,0,Senior
932,Employee_932,35,Female,Sales,112517.0,Pune,2023-07-09,0,Adult
933,Employee_933,57,Female,IT,42312.0,Nagpur,2023-05-26,0,Senior
934,Employee_934,60,Female,Sales,43267.0,Aurangabad,2023-12-27,0,Senior
935,Employee_935,55,Female,Marketing,22279.0,Aurangabad,2023-06-21,0,Senior
936,Employee_936,39,Female,Finance,91527.0,Nashik,2024-01-09,0,Adult
937,Employee_937,39,Female,Finance,34779.0,Mumbai,2024-11-06,0,Adult
938,Employee_938,33,Female,Unknown,67109.0,Pune,2023-10-08,0,Adult
939,Employee_939,52,Female,Marketing,65723.0,Nagpur,2023-10-10,0,Senior
940,Employee_940,20,Male,Sales,94273.0,Pune,2024-05-25,0,Adult
941,Employee_941,27,Female,IT,41313.0,Pune,2025-03-29,0,Adult
942,Employee_942,38,Male,Finance,84011.0,Nashik,2024-11-07,0,Adult
943,Employee_943,40,Male,Unknown,85797.0,Nashik,2023-05-27,0,Adult
944,Employee_944,23,Female,Unknown,71110.6,Kolhapur,2024-01-31,0,Adult
945,Employee_945,37,Male,HR,108987.0,Kolhapur,2025-02-25,0,Adult
946,Employee_946,30,Male,HR,94273.0,Nagpur,2025-03-12,0,Adult
947,Employee_947,51,Female,IT,109805.0,Nagpur,2024-04-22,0,Senior
948,Employee_948,44,Female,Marketing,38426.0,Aurangabad,2024-01-18,0,Senior
949,Employee_949,52,Female,Sales,36506.0,Nagpur,2025-04-06,0,Senior
950,Employee_950,51,Male,Marketing,27168.0,Pune,2025-04-21,0,Senior
951,Employee_951,48,Female,HR,117055.0,Aurangabad,2023-05-28,0,Senior
952,Employee_952,49,Female,Marketing,59438.0,Kolhapur,2023-07-25,0,Senior
953,Employee_953,18,Male,Finance,52401.0,Nagpur,2023-02-26,0,Child
954,Employee_954,37,Female,Marketing,100315.0,Pune,2024-03-18,0,Adult
955,Employee_955,19,Female,Finance,42383.0,Nashik,2023-10-24,0,Adult
956,Employee_956,60,Female,Finance,34068.0,Mumbai,2023-01-29,0,Senior
957,Employee_957,18,Male,IT,106139.0,Mumbai,2024-04-24,0,Child
958,Employee_958,28,Male,Unknown,85619.0,Aurangabad,2024-02-04,0,Adult
959,Employee_959,40,Female,IT,38355.0,Nagpur,2023-03-11,0,Adult
960,Employee_960,59,Female,Unknown,86450.0,Nashik,2024-08-25,0,Senior
961,Employee_961,40,Female,Sales,25888.0,Kolhapur,2023-04-19,0,Adult
962,Employee_962,48,Female,Sales,42806.0,Pune,2024-09-18,0,Senior
963,Employee_963,22,Male,Sales,69063.0,Kolhapur,2024-04-05,0,Adult
964,Employee_964,58,Female,HR,108978.0,Kolhapur,2023-06-15,0,Senior
965,Employee_965,51,Female,Sales,96298.0,Mumbai,2023-01-06,0,Senior
966,Employee_966,22,Female,HR,115457.0,Aurangabad,2025-04-27,0,Adult
967,Employee_967,40,Male,Marketing,101981.0,Pune,2023-05-11,0,Adult
968,Employee_968,37,Female,IT,26747.0,Nashik,2024-02-04,0,Adult
969,Employee_969,28,Female,Marketing,51640.0,Pune,2024-07-13,0,Adult
970,Employee_970,25,Male,Sales,24230.0,Mumbai,2023-07-29,0,Adult
971,Employee_971,39,Male,Sales,50882.0,Nagpur,2024-09-04,0,Adult
972,Employee_972,23,Female,Marketing,55456.0,Mumbai,2024-10-27,0,Adult
973,Employee_973,48,Male,Marketing,27255.0,Nagpur,2024-11-29,0,Senior
974,Employee_974,21,Male,HR,76324.0,Pune,2024-03-24,0,Adult
975,Employee_975,41,Female,Sales,45381.0,Aurangabad,2023-01-11,0,Senior
976,Employee_976,52,Female,IT,36608.0,Pune,2023-11-18,0,Senior
977,Employee_977,59,Female,Sales,99445.0,Pune,2023-09-14,0,Senior
978,Employee_978,31,Female,HR,68094.0,Aurangabad,2023-10-01,0,Adult
979,Employee_979,21,Male,Sales,101509.0,Mumbai,2023-05-21,0,Adult
980,Employee_980,51,Female,Unknown,36088.0,Nagpur,2024-10-27,0,Senior
6,Employee_6,41,Male,Unknown,107841.0,Mumbai,2024-06-30,0,Senior
